<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <title>MV Delivery – Login</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <div class="auth-wrapper">
    <div class="auth-card">
      <h1><span class="logo-dot"></span> MV Delivery</h1>
      <p>Entre como cliente, restaurante ou administrador.</p>

      <div class="form-row">
        <label for="tipoLogin">Tipo de login</label>
        <select id="tipoLogin">
          <option value="cliente">Cliente</option>
          <option value="restaurante">Restaurante</option>
          <option value="admin">Administrador</option>
        </select>
      </div>

      <form id="loginForm">
        <div class="form-row">
          <label for="loginEmail">E-mail</label>
          <input type="email" id="loginEmail" autocomplete="email" />
        </div>

        <div class="form-row">
          <label for="loginSenha">Senha</label>
          <input type="password" id="loginSenha" minlength="3" />
        </div>

        <div class="form-actions">
          <button type="submit" class="full-width" id="btnLogin">Entrar</button>
        </div>
      </form>

      <div class="mt-12">
        <span class="text-muted">Ainda não tem conta?</span>
        <a class="link" id="goCadastro">Criar conta agora</a>
      </div>

      <p class="text-muted mt-8">
        Cliente e restaurante fazem login por <strong>e-mail</strong> cadastrado.<br />
          </p>
    </div>
  </div>

  <script src="./login.js"></script>
</body>
</html>
