/* ========== RESET BÁSICO ========== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

/* ========== TEMA GERAL ========== */
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #1f2937 0, #020617 55%);
  color: #e5e7eb;
  -webkit-font-smoothing: antialiased;
}

/* ========== HEADER ========== */
header {
  position: sticky;
  top: 0;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
  background: rgba(15, 23, 42, 0.97);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #1f2933;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.45);
}

h1 {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* bolinha do logo */
.logo-dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: linear-gradient(135deg, #22c55e, #16a34a);
  box-shadow: 0 0 10px rgba(34, 197, 94, 0.7);
}

/* lado direito do header (nome, botões, etc.) */
.header-right {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

/* ========== LAYOUT MAIN ========== */
main {
  max-width: 1180px;
  margin: 0 auto;
  padding: 16px 16px 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* cards genéricos */
.card {
  background: rgba(15, 23, 42, 0.96);
  border-radius: 16px;
  border: 1px solid rgba(31, 41, 55, 0.9);
  padding: 14px 16px;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.55);
  transition: transform 0.15s ease, box-shadow 0.15s ease, border-color 0.15s ease;
}

.card:hover {
  transform: translateY(-1px);
  border-color: rgba(55, 65, 81, 0.8);
  box-shadow: 0 22px 60px rgba(0, 0, 0, 0.7);
}

.card h2,
.card h3,
.card h4 {
  margin-bottom: 6px;
}

/* textos secundários */
.text-muted {
  color: #9ca3af;
  font-size: 13px;
}

/* ========== GRID DE DUAS COLUNAS (restaurantes + carrinho, pedidos + detalhes, endereços + form) ========== */
.rest-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
  gap: 16px;
  margin-top: 8px;
}

@media (max-width: 880px) {
  .rest-layout {
    grid-template-columns: 1fr;
  }
}

/* ========== INPUTS E FORMULÁRIOS ========== */
.form-row {
  display: grid;
  grid-template-columns: 140px minmax(0, 1fr);
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}

.form-row.single-column {
  grid-template-columns: 1fr;
}

label {
  font-size: 13px;
  color: #cbd5f5;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="search"],
select,
textarea {
  width: 100%;
  border-radius: 10px;
  border: 1px solid #1f2937;
  background: #020617;
  color: #e5e7eb;
  padding: 8px 10px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
}

input::placeholder,
textarea::placeholder {
  color: #6b7280;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #22c55e;
  box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.7);
  background: #02081b;
}

textarea {
  min-height: 70px;
  resize: vertical;
}

input[type="checkbox"] {
  width: auto;
  accent-color: #22c55e;
}

/* grupo de botões de formulário */
.form-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

/* ========== BOTÕES ========== */
button {
  border: none;
  border-radius: 999px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: #0b1120;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  box-shadow: 0 10px 25px rgba(34, 197, 94, 0.4);
  transition: transform 0.12s ease, box-shadow 0.12s ease, filter 0.12s ease, background 0.12s ease;
}

button:hover {
  transform: translateY(-1px);
  filter: brightness(1.05);
  box-shadow: 0 16px 40px rgba(34, 197, 94, 0.55);
}

button:active {
  transform: translateY(0);
  box-shadow: 0 8px 20px rgba(34, 197, 94, 0.35);
}

button.secondary {
  background: #1f2937;
  color: #e5e7eb;
  box-shadow: 0 6px 16px rgba(15, 23, 42, 0.7);
}

button.secondary:hover {
  background: #374151;
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.9);
}

button.danger {
  background: linear-gradient(135deg, #ef4444, #b91c1c);
  color: #fee2e2;
  box-shadow: 0 10px 25px rgba(239, 68, 68, 0.5);
}

button.danger:hover {
  box-shadow: 0 16px 40px rgba(239, 68, 68, 0.7);
}

button.small {
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 999px;
}

button.full-width {
  width: 100%;
}

/* margens utilitárias */
.mt-12 { margin-top: 12px; }
.mt-6  { margin-top: 6px; }

/* ========== LISTA DE RESTAURANTES ========== */
#listaRestaurantes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 12px;
  margin-top: 10px;
}

.rest-card {
  background: radial-gradient(circle at top left, rgba(34, 197, 94, 0.14), #020617);
  border-radius: 14px;
  border: 1px solid rgba(55, 65, 81, 0.7);
  padding: 10px 12px;
  cursor: pointer;
  transition: transform 0.12s ease, box-shadow 0.12s ease, border-color 0.12s ease, background 0.12s ease;
}

.rest-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.8);
  border-color: #22c55e;
}

.rest-name {
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 2px;
}

.rest-meta {
  font-size: 13px;
  color: #9ca3af;
}

/* ========== CARDÁPIO (CLIENTE E RESTAURANTE) ========== */
#listaCardapio,
#listaCardapioRest {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 10px;
}

.cardapio-item {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: center;
  padding: 9px 10px;
  border-radius: 12px;
  background: #020617;
  border: 1px solid #111827;
}

.cardapio-info {
  flex: 1;
  min-width: 0;
}

.cardapio-nome {
  font-size: 14px;
  font-weight: 500;
}

.cardapio-desc {
  font-size: 12px;
  color: #9ca3af;
  margin-top: 2px;
}

.cardapio-preco {
  font-size: 13px;
  font-weight: 500;
  margin-top: 4px;
}

/* ========== CARRINHO ========== */
.carrinho-item {
  padding: 8px 10px;
  border-radius: 10px;
  background: #020617;
  border: 1px solid #111827;
  margin-bottom: 6px;
}

/* ========== PEDIDOS (cards) ========== */
.pedido-card {
  background: #020617;
  border-radius: 12px;
  border: 1px solid #111827;
  padding: 8px 10px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: transform 0.12s ease, border-color 0.12s ease, box-shadow 0.12s ease, background 0.12s ease;
}

.pedido-card:hover {
  transform: translateY(-1px);
  border-color: #4b5563;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
}

.pedido-card-selected {
  border-color: #22c55e;
  box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.8);
}

.pedido-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
  margin-bottom: 4px;
}

.pedido-body {
  font-size: 13px;
  color: #d1d5db;
  line-height: 1.4;
}

/* Status com cores diferentes */
.pedido-status {
  border-radius: 999px;
  padding: 2px 10px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  font-weight: 600;
}

/* status individuais */
.pedido-status.novo {
  background: rgba(59, 130, 246, 0.15);
  color: #60a5fa;
}
.pedido-status.em_preparo {
  background: rgba(234, 179, 8, 0.18);
  color: #facc15;
}
.pedido-status.a_caminho {
  background: rgba(139, 92, 246, 0.18);
  color: #c4b5fd;
}
.pedido-status.entregue {
  background: rgba(34, 197, 94, 0.18);
  color: #4ade80;
}
.pedido-status.cancelado {
  background: rgba(248, 113, 113, 0.18);
  color: #fca5a5;
}

/* ========== BADGE GENÉRICO (ex: principal, ativo) ========== */
.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2px 8px;
  font-size: 10px;
  border-radius: 999px;
  background: rgba(34, 197, 94, 0.16);
  color: #bbf7d0;
  border: 1px solid rgba(34, 197, 94, 0.5);
}

/* ========== TABELAS (ADMIN CRUD) ========== */
.tableWrap {
  overflow: auto;
  border-radius: 10px;
  border: 1px solid #111827;
  margin-top: 8px;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

thead {
  background: #020617;
}

th,
td {
  padding: 8px 10px;
  border-bottom: 1px solid #111827;
  white-space: nowrap;
}

th {
  text-align: left;
  color: #9ca3af;
  font-weight: 500;
}

/* ========== AUTH WRAPPER (telas de login/cadastro) ========== */
.auth-wrapper {
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px 12px 32px;
}

.auth-card {
  width: 100%;
  max-width: 420px;
  background: rgba(15, 23, 42, 0.98);
  border-radius: 18px;
  padding: 20px 18px 20px;
  border: 1px solid rgba(31, 41, 55, 0.85);
  box-shadow: 0 18px 55px rgba(0, 0, 0, 0.9);
}

.auth-card h1 {
  font-size: 22px;
  margin-bottom: 4px;
}

.auth-card p {
  font-size: 13px;
  color: #9ca3af;
  margin-bottom: 14px;
}

.auth-card .form-row {
  margin-bottom: 10px;
}

/* Link simples */
a {
  color: #22c55e;
  text-decoration: none;
  font-size: 13px;
}

a:hover {
  text-decoration: underline;
}

/* ========== FOOTER (se tiver) ========== */
footer {
  padding: 12px 16px 18px;
  text-align: center;
  font-size: 12px;
  color: #6b7280;
  background: transparent;
  border-top: 1px solid #111827;
}

/* ====== Abas da tela do cliente ====== */
.client-tabs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.client-tabs-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* botões de aba reaproveitando <button>, mas mudando visual */
button.tab-btn,
button.cart-btn {
  background: #020617;
  color: #e5e7eb;
  border-radius: 999px;
  border: 1px solid #111827;
  box-shadow: none;
  padding: 6px 14px;
  font-size: 13px;
}

button.cart-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding-inline: 12px;
}

button.tab-btn.tab-active,
button.cart-btn.tab-active {
  border-color: #22c55e;
  box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.6);
}

